{
  "name": "healthvault-monorepo",
  "version": "1.0.0",
  "description": "HealthVault - MERN Stack Digital Health Record Vault",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && npm install --prefix backend && npm install --prefix frontend --legacy-peer-deps",
    "server": "npm run dev --prefix backend",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
